@import 'reset'

html
  font-family: 'Cousine', 'monospace'
  // background: -moz-linear-gradient(top,  #0735ef 0%, #268ca8 100%)
  // background: -webkit-linear-gradient(top,  #0735ef 0%,#268ca8 100%)
  // background: linear-gradient(to bottom,  #0735ef 0%,#268ca8 100%)
  // filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0735ef', endColorstr='#268ca8',GradientType=0 )
  background: pink

main
  height: 100vh

canvas
  display: block
  z-index: 1
  height: 100vh
  width: 100vw
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0

#controls
  position: fixed
  top: 1em
  left: 1em
  z-index: 2

#instructions
  position: fixed
  left: 1em
  bottom: 1em
  z-index: 0

input[type=number]
  width: 2em

.dg.ac // dat-gui
  z-index: 1 !important