html
  font-family: 'Cousine', 'monospace'
  // background: -moz-linear-gradient(top,  #0735ef 0%, #268ca8 100%)
  // background: -webkit-linear-gradient(top,  #0735ef 0%,#268ca8 100%)
  // background: linear-gradient(to bottom,  #0735ef 0%,#268ca8 100%)
  // filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0735ef', endColorstr='#268ca8',GradientType=0 )
  background: pink

main
  height: 100vh
